---
- name: Show IP OSPF Neighbor
  cisco.ios.ios_command:
    commands:
    - sh ip ospf neighbor
  register: ospf

- name: Show IP BGP Neighbors 
  cisco.ios.ios_command:
    commands:
    - sh ip bgp neighbors | i BGP state  
  register: bgp 

- name: Print Core Routers Health Checks
  ansible.builtin.debug:
    msg: 
    - "OSPF neighbors: {{ ospf.stdout[0] }}"
    - "BGP neighbors: {{ bgp.stdout[0] }}" 

- name: Assert that BGP neighbor exists
  ansible.builtin.assert:
    that: 
      - "'Established' in bgp['stdout'][0]"
    fail_msg: "BGP neighbor is not present"
    success_msg: "BGP Neighbor is Established"
  retries: 3
  delay: 10

- name: Assert that OSPF neighbor exists
  ansible.builtin.assert:
    that: 
      - "'FULL/' in ospf['stdout'][0]"
    fail_msg: "OSPF neighbor is not present"
    success_msg: "OSPF Neighbor is Full"
  retries: 3
  delay: 10
