---
- name: Migrate host_vars Configs
  hosts: localhost
  connection: local
  vars_files:
  - vars/git.yml
  - vars/vault.yml

  tasks:
    
    - name: Clone a Repo to EE 
      shell:
        cmd: "{{ git_clone }}"
        chdir: /tmp/
      when: inventory_hostname == 'localhost'

    - ansible.builtin.include_vars:
        dir: /tmp/validated-network-ee/host_vars/rtr3/
        extensions:
          - 'yaml'

    - name: dump output from template to a file
      template: 
        src: "/tmp/validated-network-ee/templates/{{ item }}.j2"
        dest: "/tmp/validated-network-ee/host_vars/juniper_rtr/{{ item }}.yaml"
      when: inventory_hostname == 'localhost'
      loop: "{{ files }}"
      vars: 
        files:
        - hostname
        - interfaces
        - l3_interfaces
        - logging_global
        - snmp_server
        - ospfv2 
        - ospf_interfaces

    - name: Prepare GIT on EE for Credentials(vars/vault.yml)
      ansible.builtin.shell:
          cmd: "{{ item }}"
          chdir: /tmp/validated-network-ee/
      when: inventory_hostname == 'localhost'
      loop:
          - "{{ git_username }}"
          - "{{ git_email }}"
          - "{{ git_add }}"
          - "{{ git_commit }}"

    - name: Push and Hide Token
      ansible.builtin.shell:
          cmd: "{{ git_push }}"
          chdir: /tmp/validated-network-ee/
      when: inventory_hostname == 'localhost'
      no_log: true